# DADOS FIREBASE
REACT_APP_API_KEY="AIzaSyDtalNWTdAIWdGV_2p5t2zz6g__z2GcSqc"
REACT_APP_API_AUTH_DOMAIN="new-mini-blog.firebaseapp.com"
REACT_APP_API_PROJECT_ID="new-mini-blog"
REACT_APP_API_STORAGE_BUCKET="new-mini-blog.appspot.com"
REACT_APP_API_MESSAGING_SENDER_ID="238472190628"
REACT_APP_API_APP_ID="1:238472190628:web:6744b2530ee8b51c8f6431"