# DADOS FIREBASE
REACT_APP_API_KEY="AIzaSyBzP4rlM3jFl2UZuVjyw38gjJg0dtrAjiY"
REACT_APP_API_AUTH_DOMAIN="mini-blog-8f2b5.firebaseapp.com"
REACT_APP_API_PROJECT_ID="mini-blog-8f2b5"
REACT_APP_API_STORAGE_BUCKET="mini-blog-8f2b5.appspot.com"
REACT_APP_API_MESSAGING_SENDER_ID="885988361659"
REACT_APP_API_APP_ID="1:885988361659:web:b758d72ff6332f46a9709e"